0) mongoimport --db sample users.json

1) Найти средний возраст людей в системе
request:
db.users.aggregate({
    $group:
        {
            _id: null,
            avgAge: {$avg : "$age"}
        }
    });
result:
{
    "_id" : null,
    "avgAge" : 30.3886255924171
}

2) Найти средний возраст в штате Аляска
request:
db.users.aggregate([
    {$match: {
            address: {$regex: 'Alaska, +[0-9]'}
        }},
    {$group:
        {
            _id: null,
            avgAge: {$avg : "$age"}
        }}
    ]);
result:
{
    "_id" : null,
    "avgAge" : 31.5
}

3) Начиная от Math.ceil(avg + avg_alaska) найти первого человека с другом по имени Деннис
request:
db.users.aggregate([
    {$skip: 62},
    {$project: {_id: 1, name: 1, address: 1, friends: 1}},
    {$match: {
            friends: {$elemMatch: {name: {$regex: "Dennis "}}}
        }},
    {$limit: 1}
    ]);
result:
{
    "_id" : ObjectId("5adf3c1544abaca147cdd539"),
    "name" : "Keller Nixon",
    "address" : "591 Jamison Lane, Idamay, Minnesota, 3128",
    "friends" : [
        {
            "id" : 0,
            "name" : "Clarissa Jones"
        },
        {
            "id" : 1,
            "name" : "Macias Riley"
        },
        {
            "id" : 2,
            "name" : "Dennis Randolph"
        }
    ]
}

4) Найти людей из того же штата, что и предыдущий человек и посмотреть какой фрукт любят больше всего в этом штате (аггрегация)
request:
db.users.aggregate([
    {$match: {
            address: {$regex: 'Minnesota, +[0-9]'}
        }},
    {$sortByCount: "$favoriteFruit"},
    {$limit: 1}
    ]);
result:
{
    "_id" : "apple",
    "count" : 10
}

5) Найти саммого раннего зарегистрировавшегося пользователя с таким любимым фруктом
request:
db.users.aggregate([
    {$project: {_id: 1, name: 1, favoriteFruit: 1, registered: 1}},
    {$match: {favoriteFruit: "apple"}},
    {$sort: {registered: 1}},
    {$limit: 1}
    ]);
result:
{
    "_id" : ObjectId("5adf3c1544abaca147cdd568"),
    "name" : "Magdalena Compton",
    "registered" : "2014-01-02T10:16:56 -02:00",
    "favoriteFruit" : "apple"
}

6) Добавить этому пользовелю свойтво: { features: 'first apple eater' }
request:
db.users.update({_id: ObjectId("5adf3c1544abaca147cdd568")}, {$set: {features: "first apple eater"}})
result:
Updated 1 existing record(s) in 98ms

7) Удалить всех любителей клубники (написать количество удаленных пользователей)
request:
db.users.remove({favoriteFruit:"strawberry"});
result:
Removed 253 record(s) in 72ms
